<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2-4-hw_data" version="1.3.0" audacityversion="2.4.2" sel0="230.9421822562" sel1="230.9421822562" vpos="2528" h="43.9076221736" zoom="5.4660213448" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019-12-14T18:10:07+01:00"/>
		<tag name="ALBUM" value="Adriel Kroneberger&apos;s Album"/>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="TITLE" value="11.5.16"/>
		<tag name="COMMENTS" value=" 00000000 00000210 0000087C 000000000008BF74 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Composer" value="Adriel Kroneberger"/>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="BPM (beats per minute)" value="120"/>
	</tags>
	<wavetrack name="2-4-hw" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1344426">
				<waveblock start="0">
					<simpleblockfile filename="e080827b.au" len="261039" min="-0.054222" max="0.045482" rms="0.00526"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808d1b.au" len="262144" min="-0.104007" max="0.050923" rms="0.006178"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08088d7.au" len="262144" min="-0.10628" max="0.078422" rms="0.00592"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.064722" max="0.058152" rms="0.003557"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808473.au" len="148477" min="-0.023164" max="0.03271" rms="0.001082"/>
				</waveblock>
				<waveblock start="1195948">
					<simpleblockfile filename="e08080c9.au" len="148478" min="-0.250095" max="0.249973" rms="0.008617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-4-hw" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1344426">
				<waveblock start="0">
					<simpleblockfile filename="e0808a37.au" len="261039" min="-0.063059" max="0.054327" rms="0.006389"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808e8c.au" len="262144" min="-0.08995" max="0.060815" rms="0.006575"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808274.au" len="262144" min="-0.116698" max="0.073727" rms="0.006976"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.067783" max="0.060171" rms="0.003953"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808b32.au" len="148477" min="-0.023164" max="0.03271" rms="0.001085"/>
				</waveblock>
				<waveblock start="1195948">
					<simpleblockfile filename="e08080e7.au" len="148478" min="-0.250095" max="0.249973" rms="0.008617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stairs" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.48585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401004">
				<waveblock start="0">
					<simpleblockfile filename="e08088fe.au" len="248180" min="-0.351776" max="0.227997" rms="0.023118"/>
				</waveblock>
				<waveblock start="248180">
					<simpleblockfile filename="e08082c3.au" len="152824" min="-0.080994" max="0.078644" rms="0.015469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stairs" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.48585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401004">
				<waveblock start="0">
					<simpleblockfile filename="e08087d2.au" len="248180" min="-0.351776" max="0.227997" rms="0.023118"/>
				</waveblock>
				<waveblock start="248180">
					<simpleblockfile filename="e08085e6.au" len="152824" min="-0.080994" max="0.078644" rms="0.015469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clattering dishes" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.76696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406186">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8b.au" len="261615" min="-0.754248" max="0.716104" rms="0.058868"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08086e8.au" len="144571" min="-0.047602" max="0.05199" rms="0.00615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clattering dishes" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.76696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406186">
				<waveblock start="0">
					<simpleblockfile filename="e08081ad.au" len="261615" min="-0.754248" max="0.716104" rms="0.058868"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808583.au" len="144571" min="-0.047602" max="0.05199" rms="0.00615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rain" isSelected="0" height="152" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="35.35637188" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389931">
				<waveblock start="0">
					<simpleblockfile filename="e0808b39.au" len="262144" min="-0.014164" max="0.014979" rms="0.002368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d24.au" len="262144" min="-0.026447" max="0.028244" rms="0.005083"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080e5.au" len="262144" min="-0.044774" max="0.041666" rms="0.006903"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082dc.au" len="262144" min="-0.057218" max="0.04896" rms="0.006314"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ff5.au" len="262144" min="-0.027097" max="0.024982" rms="0.003854"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087a9.au" len="79211" min="-0.005186" max="0.005799" rms="0.0009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.60538963" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389931">
				<waveblock start="0">
					<simpleblockfile filename="e08082f1.au" len="262144" min="-0.014164" max="0.014979" rms="0.002368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083a4.au" len="262144" min="-0.026447" max="0.028244" rms="0.005083"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808184.au" len="262144" min="-0.044774" max="0.041666" rms="0.006903"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d5d.au" len="262144" min="-0.057218" max="0.04896" rms="0.006314"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808138.au" len="262144" min="-0.027097" max="0.024982" rms="0.003854"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808009.au" len="79211" min="-0.005186" max="0.005799" rms="0.0009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rain" isSelected="0" height="148" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="35.35637188" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389931">
				<waveblock start="0">
					<simpleblockfile filename="e08083b1.au" len="262144" min="-0.01785" max="0.018082" rms="0.00313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dd0.au" len="262144" min="-0.028709" max="0.029647" rms="0.006302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.040338" max="0.034857" rms="0.00738"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.083573" max="0.080486" rms="0.007821"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808822.au" len="262144" min="-0.039293" max="0.028797" rms="0.00474"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a30.au" len="79211" min="-0.004476" max="0.006011" rms="0.00102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.60538963" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389931">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa8.au" len="262144" min="-0.01785" max="0.018082" rms="0.00313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.028709" max="0.029647" rms="0.006302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808010.au" len="262144" min="-0.040338" max="0.034857" rms="0.00738"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fcc.au" len="262144" min="-0.083573" max="0.080486" rms="0.007821"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080882f.au" len="262144" min="-0.039293" max="0.028797" rms="0.00474"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ecc.au" len="79211" min="-0.004476" max="0.006011" rms="0.00102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stove lighting" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="50.97752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248301">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb6.au" len="248301" min="-0.991141" max="0.742289" rms="0.007545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fridge opening" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.15046584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="942080">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6b.au" len="262144" min="-0.107954" max="0.07481" rms="0.018775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808905.au" len="262144" min="-0.097785" max="0.128463" rms="0.016759"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.049797" max="0.057387" rms="0.009944"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d5a.au" len="155648" min="-0.197907" max="0.189961" rms="0.014209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fridge opening" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.15046584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="942080">
				<waveblock start="0">
					<simpleblockfile filename="e08083d4.au" len="262144" min="-0.107954" max="0.07481" rms="0.018775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fc8.au" len="262144" min="-0.097785" max="0.128463" rms="0.016759"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808551.au" len="262144" min="-0.049797" max="0.057387" rms="0.009944"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808794.au" len="155648" min="-0.197907" max="0.189961" rms="0.014209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chopping " isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.67946584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096320">
				<waveblock start="0">
					<simpleblockfile filename="e0808884.au" len="262144" min="-0.14024" max="0.14497" rms="0.006125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f41.au" len="262144" min="-0.318161" max="0.327829" rms="0.00671"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808584.au" len="262144" min="-0.18408" max="0.254533" rms="0.006052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080845a.au" len="262144" min="-0.18138" max="0.184483" rms="0.004994"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808239.au" len="47744" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chopping " isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.67946584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096320">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="262144" min="-0.139421" max="0.15966" rms="0.007444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084bb.au" len="262144" min="-0.351883" max="0.290592" rms="0.007939"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f85.au" len="262144" min="-0.18319" max="0.302864" rms="0.007322"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d8e.au" len="262144" min="-0.252429" max="0.235706" rms="0.005794"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808548.au" len="47744" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frying" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="100.51945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1521504">
				<waveblock start="0">
					<simpleblockfile filename="e08081a2.au" len="262144" min="-0.895281" max="0.698596" rms="0.013288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086b8.au" len="262144" min="-0.721317" max="0.516322" rms="0.013557"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088db.au" len="262144" min="-0.332741" max="0.567693" rms="0.007106"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b78.au" len="262144" min="-0.47049" max="0.290968" rms="0.00612"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088f1.au" len="262144" min="-0.085777" max="0.097918" rms="0.002278"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080877b.au" len="210784" min="-0.12075" max="0.122548" rms="0.00348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frying" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="100.51945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1521504">
				<waveblock start="0">
					<simpleblockfile filename="e080849a.au" len="262144" min="-0.921458" max="0.781441" rms="0.010373"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b24.au" len="262144" min="-0.317404" max="0.367259" rms="0.008097"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085fa.au" len="262144" min="-0.283988" max="0.31916" rms="0.004164"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085cd.au" len="262144" min="-0.161734" max="0.213712" rms="0.003185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a4c.au" len="262144" min="-0.041692" max="0.06656" rms="0.001178"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fdd.au" len="210784" min="-0.1092" max="0.106851" rms="0.002395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drawer" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="161.60472194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256665">
				<waveblock start="0">
					<simpleblockfile filename="e0808290.au" len="256665" min="-1.0" max="1.0" rms="0.037613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="washing dishes" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="139.95412075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="793735">
				<waveblock start="0">
					<simpleblockfile filename="e080837f.au" len="262144" min="-0.126905" max="0.130016" rms="0.003519"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c89.au" len="262144" min="-0.245306" max="0.245314" rms="0.010972"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c9f.au" len="134723" min="-0.004675" max="0.004559" rms="0.000769"/>
				</waveblock>
				<waveblock start="659011">
					<simpleblockfile filename="e080824e.au" len="134724" min="-0.016769" max="0.00797" rms="0.000558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="washing dishes" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="139.95412075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="793735">
				<waveblock start="0">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.119163" max="0.140151" rms="0.003133"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808acd.au" len="262144" min="-0.216108" max="0.226258" rms="0.008402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080886e.au" len="134723" min="-0.002945" max="0.003263" rms="0.000544"/>
				</waveblock>
				<waveblock start="659011">
					<simpleblockfile filename="e0808050.au" len="134724" min="-0.011474" max="0.020726" rms="0.000564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mine" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="189.72362500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2932736">
				<waveblock start="0">
					<simpleblockfile filename="e080817e.au" len="262144" min="-0.322327" max="0.349091" rms="0.031931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808190.au" len="262144" min="-0.813934" max="0.614319" rms="0.038752"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808915.au" len="262144" min="-0.35614" max="0.38327" rms="0.028163"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.140228" max="0.136993" rms="0.026342"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080898c.au" len="262144" min="-0.84259" max="0.731323" rms="0.027303"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e94.au" len="262144" min="-0.365814" max="0.393707" rms="0.04179"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808cca.au" len="262144" min="-0.345886" max="0.38446" rms="0.071248"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e37.au" len="262144" min="-0.530029" max="0.599701" rms="0.046503"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081dc.au" len="262144" min="-0.490448" max="0.509277" rms="0.021357"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082ce.au" len="262144" min="-0.90863" max="0.913116" rms="0.044014"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800967.au" len="262144" min="-0.564636" max="0.582397" rms="0.021233"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800a27.au" len="49152" min="-0.362427" max="0.329803" rms="0.011784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="346642__inspectorj__rain-on-windows-interior-a" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="230.94218226" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389931">
				<waveblock start="0">
					<simpleblockfile filename="e08001f7.au" len="262144" min="-0.006327" max="0.006679" rms="0.001154"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003b6.au" len="262144" min="-0.011626" max="0.012394" rms="0.002327"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ec8.au" len="262144" min="-0.019473" max="0.018129" rms="0.00308"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080066f.au" len="262144" min="-0.024847" max="0.021271" rms="0.002792"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800f79.au" len="262144" min="-0.011758" max="0.010858" rms="0.001696"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ca0.au" len="79211" min="-0.002256" max="0.002521" rms="0.000395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="346642__inspectorj__rain-on-windows-interior-a" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="230.94218226" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389931">
				<waveblock start="0">
					<simpleblockfile filename="e0800b9b.au" len="262144" min="-0.00792" max="0.00802" rms="0.001488"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800587.au" len="262144" min="-0.012574" max="0.012975" rms="0.002856"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ca6.au" len="262144" min="-0.017594" max="0.015216" rms="0.003289"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080043f.au" len="262144" min="-0.036244" max="0.034909" rms="0.003439"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800bb5.au" len="262144" min="-0.017037" max="0.012515" rms="0.002079"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800320.au" len="79211" min="-0.001949" max="0.002612" rms="0.000447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
