<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="biden-inaugural_data" version="1.3.0" audacityversion="2.4.2" sel0="11.6056659268" sel1="11.6056659268" vpos="0" h="0.0000000000" zoom="11.3737549256" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="ARTIST" value="President Joseph R. Biden Jr."/>
	</tags>
	<wavetrack name="biden-inaugural" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2923520">
				<waveblock start="0">
					<simpleblockfile filename="e080835b.au" len="261039" min="-0.472018" max="0.601669" rms="0.0691"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.338948" max="0.445616" rms="0.066476"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e080853d.au" len="262144" min="-0.434602" max="0.485818" rms="0.086897"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808d63.au" len="262144" min="-0.398673" max="0.41308" rms="0.093431"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e080868d.au" len="262144" min="-0.492275" max="0.469224" rms="0.075135"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0808267.au" len="262144" min="-0.569668" max="0.771594" rms="0.112544"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e08082cd.au" len="262144" min="-0.615765" max="0.654361" rms="0.136368"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e08085d2.au" len="262144" min="-0.727392" max="0.904504" rms="0.103956"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e080860f.au" len="262144" min="-0.657095" max="0.751114" rms="0.125723"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e08082aa.au" len="262144" min="-0.617001" max="0.759731" rms="0.119018"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e0808364.au" len="151592" min="-0.800064" max="0.738144" rms="0.127699"/>
				</waveblock>
				<waveblock start="2771927">
					<simpleblockfile filename="e0808cd2.au" len="151593" min="-0.208005" max="0.198504" rms="0.021283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="biden-inaugural" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2923520">
				<waveblock start="0">
					<simpleblockfile filename="e08081ed.au" len="261039" min="-0.470547" max="0.601823" rms="0.06918"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e080832b.au" len="262144" min="-0.337141" max="0.445159" rms="0.066523"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08085d0.au" len="262144" min="-0.433704" max="0.48234" rms="0.087019"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08089bf.au" len="262144" min="-0.391805" max="0.412922" rms="0.093449"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.491143" max="0.468389" rms="0.075138"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e080875a.au" len="262144" min="-0.577449" max="0.771819" rms="0.112741"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.616091" max="0.65444" rms="0.136293"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e080869b.au" len="262144" min="-0.722842" max="0.864624" rms="0.103074"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e08086ae.au" len="262144" min="-0.658977" max="0.752738" rms="0.125775"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0808cc2.au" len="262144" min="-0.621414" max="0.759223" rms="0.119065"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e080809d.au" len="151592" min="-0.804634" max="0.733902" rms="0.128138"/>
				</waveblock>
				<waveblock start="2771927">
					<simpleblockfile filename="e0808eb5.au" len="151593" min="-0.243532" max="0.179322" rms="0.023092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
